<!Doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>
        JCC MHS|Hari 3
    </title>
</head>
<body>
    <nav class="navbar navbar-light"  style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="#">
            <img src="img/logo.png" width="100px"  loading="lazy">
        </a>
        <div class="navbar-nav">
            <ul class="navbar">
              <li class="nav">
                <a class="nav-link" href="#">Gift Card</a>
              </li>
              <li class="nav">
                <a class="nav-link" href="#">Track Order</a>
              </li>
              <li class="nav">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    
    <div class="container-fluid mt-3">
        <nav class="navbar navbar-light" style="background-color: #75ffe1;">
            <div class="navbar-nav mx-auto">
                <ul class="navbar">
                  <li class="navbar nav-item">
                    <a class="nav-link" href="#"><h4>Home</h4></a>
                  </li>
                  <li class="navbar nav-item">
                    <a class="nav-link" href="#"><h4>Shop</h4></a>
                  </li>
                  <li class="navbar nav-item">
                    <a class="nav-link" href="#"><h4>Blog</h4></a>
                  </li>
                  <li class="navbar nav-item">
                    <a class="nav-link" href="#"><h4>About Us</h4></a>
                  </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-3">
                <ul class="list-group">
                    <li class="list-group-item">Section 1</li>
                    <li class="list-group-item">Section 2</li>
                    <li class="list-group-item">Section 3</li>
                    <li class="list-group-item">Section 4</li>
                    <li class="list-group-item">Section 5</li>
                    <li class="list-group-item">Section 6</li>
                    <li class="list-group-item">Section 7</li>
                    <li class="list-group-item">Section 8</li>
                    <li class="list-group-item">Section 9</li>
                    <li class="list-group-item">Section 10</li>
                    <li class="list-group-item">Section 11</li>
                    <li class="list-group-item">Section 12</li>
                    <li class="list-group-item">Section 13</li>
                    <li class="list-group-item">Section 14</li>
                    <li class="list-group-item">Section 15</li>
                </ul>
            </div>
            <div class="col-6">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                          <img src="img/1.jpg" class="d-block w-100" height="400px">
                      </div>
                      <div class="carousel-item">
                        <img src="img/2.jpg" class="d-block w-100" height="400px">
                      </div>
                      <div class="carousel-item">
                        <img src="img/3.jpg" class="d-block w-100" height="400px">
                      </div>
                    </div>
                </div>
                <div class="card-deck mt-2">
                    <div class="card">
                      <img src="img/1.jpg" class="card-img-top" height="100px">
                      <div class="card-body">
                        <h5 class="card-title">Neo Audrey Sofa Bed</h5>
                        <p class="card-text">1 Set = 1 Sofa</p>
                        <div class="row">
                            <div class="col-8">
                                <p class="h6">Rp. 2.800.000</p>
                            </div>
                            <div class="col-2">
                                <a href="#" class="btn btn-primary"><i class="fa-solid fa-cart-plus"></i></a>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <img src="img/2.jpg" class="card-img-top" height="100px">
                      <div class="card-body">
                        <h5 class="card-title">Livien Merry Sofa Bed</h5>
                        <p class="card-text">1 Set = 2 Sofa</p><div class="row">
                            <div class="col-8">
                                <p class="h6">Rp. 3.000.000</p>
                            </div>
                            <div class="col-2">
                                <a href="#" class="btn btn-primary"><i class="fa-solid fa-cart-plus"></i></a>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <img src="img/3.jpg" class="card-img-top" height="100px">
                      <div class="card-body">
                        <h5 class="card-title">Corner Sofa</h5>
                        <p class="card-text">1 Set = 3 Sofa</p><div class="row">
                            <div class="col-8">
                                <p class="h6">Rp. 3.500.000</p>
                            </div>
                            <div class="col-2">
                                <a href="#" class="btn btn-primary"><i class="fa-solid fa-cart-plus"></i></a>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-3">
                <ul class="list-group">
                    <li class="list-group-item">Feature 1</li>
                    <li class="list-group-item">Feature 2</li>
                    <li class="list-group-item">Feature 3</li>
                    <li class="list-group-item">Feature 4</li>
                    <li class="list-group-item">Feature 5</li>
                    <li class="list-group-item">Feature 6</li>
                </ul>
                <div class="card mt-3">
                <form class="form text-center">
                    <img class="mt-4 mb-4" src="img/logo.png" alt="HN Mebel" width="72">
                    <h1 class="h3 mb-3 font-weight-normal">LOGIN</h1>
                    <div class="col-12 mb-2">
                        <label for="inputEmail" class="sr-only">Email address</label>
                        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="">
                    </div>
                    <div class="col-12 mb-2">
                        <label for="inputPassword" class="sr-only">Password</label>
                        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
                    </div>
                    <div class="col-8 mb-4 mx-auto">
                    <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
                    </div>
                </form>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/438f22158c.js" crossorigin="anonymous"></script>
</body>
</html>