<!DOCTYPE html>
<html>
    <head>
        <title>
            JCC MHS|Hari 1
        </title>
    </head>
<body>

<h1>SELAMAT DATANG!</h1>
<h2>Terima kasih telah bergabung di Website Kami. Media Belajar kita bersama!</h2>

</body>
</html>